<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1290868ee9ee4ed8abba43aa9653b323" Name="Diagram1">
        <EntityTypeShape EntityType="canvasModel.Category" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="canvasModel.DesignGallery" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="canvasModel.Design" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="canvasModel.Person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="canvasModel.Profession" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="canvasModel.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="canvasModel.Subscribe" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="canvasModel.sysdiagram" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="canvasModel.UserDesign" Width="1.5" PointX="8.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="canvasModel.FK_DesignGalleries_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="canvasModel.FK_Designs_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="canvasModel.FK_UserDesigns_Designs" ManuallyRouted="false" />
        <AssociationConnector Association="canvasModel.FK_People_Professions" ManuallyRouted="false" />
        <AssociationConnector Association="canvasModel.FK_People_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="canvasModel.FK_UserDesigns_People" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>