<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" />
    <Property Name="EnableFlag" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="DesignGalleries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Designs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Html" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="FK_Role" Type="bigint" />
    <Property Name="ProfessionId" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Professions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Subscribes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserDesigns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Heading" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="PersonId" Type="int" />
    <Property Name="DesignId" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_DesignGalleries_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="DesignGalleries" Type="Self.DesignGalleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DesignGalleries">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Designs_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Designs" Type="Self.Designs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Designs">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_Professions">
    <End Role="Professions" Type="Self.Professions" Multiplicity="0..1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="ProfessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="FK_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDesigns_Designs">
    <End Role="Designs" Type="Self.Designs" Multiplicity="0..1" />
    <End Role="UserDesigns" Type="Self.UserDesigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDesigns">
        <PropertyRef Name="DesignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDesigns_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="UserDesigns" Type="Self.UserDesigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDesigns">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="canva_sa" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesignGalleries" EntityType="Self.DesignGalleries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designs" EntityType="Self.Designs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professions" EntityType="Self.Professions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribes" EntityType="Self.Subscribes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDesigns" EntityType="Self.UserDesigns" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DesignGalleries_Categories" Association="Self.FK_DesignGalleries_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="DesignGalleries" EntitySet="DesignGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Designs_Categories" Association="Self.FK_Designs_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Designs" EntitySet="Designs" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Professions" Association="Self.FK_People_Professions">
      <End Role="Professions" EntitySet="Professions" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Roles" Association="Self.FK_People_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDesigns_Designs" Association="Self.FK_UserDesigns_Designs">
      <End Role="Designs" EntitySet="Designs" />
      <End Role="UserDesigns" EntitySet="UserDesigns" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDesigns_People" Association="Self.FK_UserDesigns_People">
      <End Role="People" EntitySet="People" />
      <End Role="UserDesigns" EntitySet="UserDesigns" />
    </AssociationSet>
  </EntityContainer>
</Schema>